2025-03-07 13:06:15.4591 Debug Message Template Auto Format enabled
2025-03-07 13:06:15.5478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:06:15.5478 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:06:15.5478 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\
2025-03-07 13:06:15.5478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:06:15.5478 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:06:15.5478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:06:15.5478 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:06:15.5478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:06:15.5478 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:06:15.5478 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-07 13:06:15.5478 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-07 13:06:15.5589 Trace ParseRulesElement
2025-03-07 13:06:15.5589 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-07 13:06:15.5589 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend
2025-03-07 13:06:15.5589 Debug --- NLog configuration dump ---
2025-03-07 13:06:15.5589 Debug Targets:
2025-03-07 13:06:15.5733 Debug FileTarget(Name=logfile)
2025-03-07 13:06:15.5733 Debug Rules:
2025-03-07 13:06:15.5733 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-07 13:06:15.5733 Debug --- End of NLog configuration dump ---
2025-03-07 13:06:15.5733 Trace FindReachableObject<System.Object>:
2025-03-07 13:06:15.5733 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-07 13:06:15.5733 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-07 13:06:15.5733 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-07 13:06:15.5733 Trace   Scanning Property FileName '.\log\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-07 13:06:15.5733 Trace   Scanning SimpleLayout '.\log\${shortdate}_logfile.txt'
2025-03-07 13:06:15.5733 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:06:15.5733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.5733 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:06:15.5733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.5733 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-07 13:06:15.5733 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-07 13:06:15.5733 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:06:15.5733 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:06:15.5733 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.5733 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:06:15.5869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.5869 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:06:15.5869 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-07 13:06:15.5869 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-07 13:06:15.5869 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\nlog.config
2025-03-07 13:06:15.5869 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-07 13:06:15.5869 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-07 13:06:15.5869 Trace Initializing Layout Renderer: ${message}
2025-03-07 13:06:15.5869 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:06:15.5869 Trace Initializing Layout Renderer: ${level}
2025-03-07 13:06:15.5869 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:06:15.5869 Trace Initializing Layout Renderer: ${longdate}
2025-03-07 13:06:15.5869 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-07 13:06:15.5869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:06:15.5869 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-07 13:06:15.5869 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:06:15.5869 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:06:15.5869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.6029 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:06:15.6029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.6029 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:06:15.6029 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:06:15.6029 Trace Initializing Layout Renderer: ${shortdate}
2025-03-07 13:06:15.6029 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:06:15.6029 Trace Initializing .\log\${shortdate}_logfile.txt
2025-03-07 13:06:15.6029 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:06:15.6029 Trace Scanning SimpleLayout '.\log\${shortdate}_logfile.txt'
2025-03-07 13:06:15.6029 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:06:15.6029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.6029 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:06:15.6029 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:06:15.6029 Trace Initializing FileTarget(Name=logfile)
2025-03-07 13:06:15.6029 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-07 13:06:15.6029 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-07 13:06:15.6029 Trace  Scanning Property FileName '.\log\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-07 13:06:15.6029 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-07 13:06:15.6029 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-07 13:06:15.6029 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-07 13:06:15.6029 Info Configuration initialized.
2025-03-07 13:16:08.4179 Debug Message Template Auto Format enabled
2025-03-07 13:16:08.4923 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:16:08.4954 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:16:08.4954 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\
2025-03-07 13:16:08.4954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:16:08.4954 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:16:08.4954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:16:08.4954 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:16:08.4954 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:16:08.4954 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:16:08.4954 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-07 13:16:08.4954 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-07 13:16:08.4954 Trace ParseRulesElement
2025-03-07 13:16:08.5125 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-07 13:16:08.5125 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend
2025-03-07 13:16:08.5125 Debug --- NLog configuration dump ---
2025-03-07 13:16:08.5125 Debug Targets:
2025-03-07 13:16:08.5125 Debug FileTarget(Name=logfile)
2025-03-07 13:16:08.5125 Debug Rules:
2025-03-07 13:16:08.5243 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-07 13:16:08.5243 Debug --- End of NLog configuration dump ---
2025-03-07 13:16:08.5243 Trace FindReachableObject<System.Object>:
2025-03-07 13:16:08.5243 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-07 13:16:08.5243 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-07 13:16:08.5243 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-07 13:16:08.5243 Trace   Scanning Property FileName '.\log\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-07 13:16:08.5243 Trace   Scanning SimpleLayout '.\log\${shortdate}_logfile.txt'
2025-03-07 13:16:08.5243 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:16:08.5243 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5243 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:16:08.5243 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5243 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-07 13:16:08.5243 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-07 13:16:08.5243 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:16:08.5243 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:16:08.5243 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5243 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:16:08.5243 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5243 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:16:08.5400 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-07 13:16:08.5400 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-07 13:16:08.5400 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\nlog.config
2025-03-07 13:16:08.5400 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-07 13:16:08.5400 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-07 13:16:08.5400 Trace Initializing Layout Renderer: ${message}
2025-03-07 13:16:08.5400 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:16:08.5400 Trace Initializing Layout Renderer: ${level}
2025-03-07 13:16:08.5400 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:16:08.5400 Trace Initializing Layout Renderer: ${longdate}
2025-03-07 13:16:08.5400 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-07 13:16:08.5571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:16:08.5571 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-07 13:16:08.5571 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:16:08.5571 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:16:08.5571 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5571 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:16:08.5571 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5571 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:16:08.5571 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:16:08.5571 Trace Initializing Layout Renderer: ${shortdate}
2025-03-07 13:16:08.5571 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:16:08.5571 Trace Initializing .\log\${shortdate}_logfile.txt
2025-03-07 13:16:08.5571 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:16:08.5571 Trace Scanning SimpleLayout '.\log\${shortdate}_logfile.txt'
2025-03-07 13:16:08.5571 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:16:08.5571 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5571 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:16:08.5571 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:16:08.5571 Trace Initializing FileTarget(Name=logfile)
2025-03-07 13:16:08.5571 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-07 13:16:08.5571 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-07 13:16:08.5571 Trace  Scanning Property FileName '.\log\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-07 13:16:08.5571 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-07 13:16:08.5571 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-07 13:16:08.5720 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-07 13:16:08.5720 Info Configuration initialized.
2025-03-07 13:17:35.2099 Debug Message Template Auto Format enabled
2025-03-07 13:17:35.2879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:17:35.2879 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:17:35.2879 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\
2025-03-07 13:17:35.2930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:17:35.2930 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:17:35.2930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:17:35.2930 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:17:35.2930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:17:35.2930 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:17:35.2930 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-03-07 13:17:35.2930 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-03-07 13:17:35.2930 Trace ParseRulesElement
2025-03-07 13:17:35.2930 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-03-07 13:17:35.3088 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend
2025-03-07 13:17:35.3088 Debug --- NLog configuration dump ---
2025-03-07 13:17:35.3088 Debug Targets:
2025-03-07 13:17:35.3088 Debug FileTarget(Name=logfile)
2025-03-07 13:17:35.3088 Debug Rules:
2025-03-07 13:17:35.3088 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-03-07 13:17:35.3088 Debug --- End of NLog configuration dump ---
2025-03-07 13:17:35.3088 Trace FindReachableObject<System.Object>:
2025-03-07 13:17:35.3088 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-03-07 13:17:35.3088 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-03-07 13:17:35.3202 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-07 13:17:35.3202 Trace   Scanning Property FileName '.\log\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-07 13:17:35.3202 Trace   Scanning SimpleLayout '.\log\${shortdate}_logfile.txt'
2025-03-07 13:17:35.3202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:17:35.3202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3202 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:17:35.3202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3202 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-07 13:17:35.3202 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-07 13:17:35.3202 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:17:35.3202 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:17:35.3202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3202 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:17:35.3202 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3202 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:17:35.3202 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-03-07 13:17:35.3202 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-03-07 13:17:35.3202 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\nlog.config
2025-03-07 13:17:35.3202 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-03-07 13:17:35.3202 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${message}
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${level}
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${longdate}
2025-03-07 13:17:35.3360 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-03-07 13:17:35.3360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:17:35.3360 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-03-07 13:17:35.3360 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:17:35.3360 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-03-07 13:17:35.3360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3360 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-03-07 13:17:35.3360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3360 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${shortdate}
2025-03-07 13:17:35.3360 Trace Initializing Layout Renderer: ${literal}
2025-03-07 13:17:35.3360 Trace Initializing .\log\${shortdate}_logfile.txt
2025-03-07 13:17:35.3360 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-03-07 13:17:35.3360 Trace Scanning SimpleLayout '.\log\${shortdate}_logfile.txt'
2025-03-07 13:17:35.3360 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-03-07 13:17:35.3360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3360 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-03-07 13:17:35.3360 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-03-07 13:17:35.3506 Trace Initializing FileTarget(Name=logfile)
2025-03-07 13:17:35.3506 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-03-07 13:17:35.3506 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-03-07 13:17:35.3506 Trace  Scanning Property FileName '.\log\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-03-07 13:17:35.3506 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-03-07 13:17:35.3506 Trace FileTarget(Name=logfile) has 2 layouts
2025-03-07 13:17:35.3715 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-03-07 13:17:35.3715 Info Configuration initialized.
2025-03-07 13:17:40.9233 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-03-07 13:17:40.9233 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-03-07 13:17:40.9233 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-03-07 13:17:40.9233 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-03-07 13:17:40.9233 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-03-07 13:17:40.9233 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-03-07 13:17:40.9511 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt'
2025-03-07 13:17:40.9511 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt'
2025-03-07 13:17:40.9511 Trace FileTarget(Name=logfile): Opening C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt with allowFileSharedWriting=False
2025-03-07 13:17:40.9613 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt
2025-03-07 13:23:58.6918 Info AppDomain Shutting down. LogFactory closing...
2025-03-07 13:23:58.6953 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend
2025-03-07 13:23:58.6953 Trace Flushing all 1 targets...
2025-03-07 13:23:58.6953 Trace ForEachItemInParallel() 1 items
2025-03-07 13:23:58.7154 Trace FileTarget(Name=logfile): FlushAsync
2025-03-07 13:23:58.7154 Trace Continuation invoked: 
2025-03-07 13:23:58.7154 Trace Parallel task completed. 0 items remaining
2025-03-07 13:23:58.7154 Debug Flush completed
2025-03-07 13:23:58.7284 Trace FileTarget(Name=logfile): FlushAsync Done
2025-03-07 13:23:58.7284 Debug Closing logging configuration...
2025-03-07 13:23:58.7284 Trace Closing FileTarget(Name=logfile)
2025-03-07 13:23:58.7284 Debug FileTarget(Name=logfile): Closing...
2025-03-07 13:23:58.7284 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt, isArchiving: False'
2025-03-07 13:23:58.7284 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: 'C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt'
2025-03-07 13:23:58.7284 Trace FileTarget: Closing 'C:\Users\AMD\Documents\NZ\Yoobee\MSE806\BusTrackerApp\BusTrackerBackend\BusTrackerBackend\bin\Debug\net8.0\.\log\2025-03-07_logfile.txt'
2025-03-07 13:23:58.7284 Debug FileTarget(Name=logfile): Closed.
2025-03-07 13:23:58.7284 Trace Closing .\log\${shortdate}_logfile.txt
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${literal}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${shortdate}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${literal}
2025-03-07 13:23:58.7284 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${longdate}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${literal}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${level}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${literal}
2025-03-07 13:23:58.7284 Trace Closing Layout Renderer: ${message}
2025-03-07 13:23:58.7284 Debug Finished closing logging configuration.
2025-03-07 13:23:58.7284 Info LogFactory has been closed.
